{
  "name": "watch-willhaben",
  "version": "0.2",
  "slug": "watch-willhaben",
  "description": "App um für eine Willhaben-Url die neuesten Anzeigen via Telegram zu bekommen",
  "startup": "before",
  "boot": "auto",
  "url": "https://github.com/0gordonfreeman/hassio-addons/tree/master/watch-willhaben",
  "map": ["config:rw", "ssl"],
  "host_network": "True",
  "options": {},
  "schema": {},
  "arch": [
    "aarch64",
    "amd64",
    "armv7",
    "i386"
]
}
